sudo: false

language: ruby
cache: bundler

rvm:
  - 2.2.2
  - 2.1.6
  - 2.0.0-p481

bundler_args: --without development test kitchen_common kitchen_docker kitchen_vagrant kitchen_cloud guard integration integration_cloud

before_install:
  - "echo 'gem: --no-document' > ~/.gemrc"

script:
  - bundle exec rake travis:ci

addons:
  code_climate:
    repo_token: 0e64fbe73466885a7735e677b9cbea81278e18d75ee9946db614d6118c70fa35
